{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green98\blue191;\red119\green112\blue107;}
{\*\expandedcolortbl;;\cssrgb\c0\c47059\c79608;\cssrgb\c54118\c51373\c49412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae  : 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b0\'a3\'b4\'dc\'c8\'f7
\f2  
\f1 \'b8\'bb\'c7\'d8\'bc\'ad
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f1 \'c3\'a2\'bf\'a1\'bc\'ad
\f2  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f3\b0\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f1 \'c7\'ca\'b5\'e5\'b3\'aa
\f2  
\f1 \'b9\'f6\'c6\'b0\'b0\'b0\'c0\'ba
\f2  
\f1 \'b0\'cd\'c0\'bb
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b5\'b4\'cf\'b4\'d9
\f2 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'b4\'f5\'ba\'ed\'b9\'f6\'c6\'db\'b8\'b5 \'b1\'e2\'b9\'fd : https://blog.naver.com/kooda21/221851781020\
			https://movefast.tistory.com/6\
\
\
This \'c1\'a4\'b8\'ae : https://blog.naver.com/mdown/221316632143\
\
getGraphics : https://m.blog.naver.com/PostView.nhn?blogId=wisthood00&logNo=140162383011&proxyReferer=https:%2F%2Fwww.google.co.jp%2F}